[ 구현 내용 ]
< CreateNewWSViewController >
- 첫 화면. 버튼을 눌렀을 때 NameWSViewController로 이동하는데 쓰이는 뷰컨트롤러

< NameWSViewController >
- 화면이 띄워지면서 동시에 키보드가 올라오도록 구현
- X 버튼을 눌러서 화면 닫기 (SF Symbol의 xmark 이용)
- Next 버튼은 텍스트필드에 글자가 하나라도 있어야 활성화
  비활성화 상태에서 버튼을 누르거나 키보드 리턴키를 누르면 기기에 진동 주기
- 텍스트필드에는 생성할 워크스페이스 이름 입력
  텍스트필드가 비어 있지 않은 경우 "Name your workspace" 문자열이 텍스트필드 위로 올라오게 하기
  텍스트가 없으면 다시 원래 위치로 내려오게 만들기
- 한글자 이상 입력한 상황에서 Next를 누르거나 키보드의 리턴키를 눌렀을 때,
  입력한 텍스트 우측으로 UIActivityIndicatorView 1초동안 띄우기
  1초 뒤에 IndicatorView 없애면서 UrlWSViewController로 이동하기
- UrlWSViewController로 이동할 때 현재 입력한 텍스트필드의 문자열 전달하기


< UrlWSViewController >
- 화면이 띄워지면서 동시에 키보드가 올라오도록 구현
- 텍스트필드에 전 단계에서 전달한 문자열을 텍스트필드 초깃값으로 지정하고,
  텍스트필드에 입력한 문자열에 맞춰 ".slack.com" 문자열이 적절하게 따라 움직이도록 하기
- 텍스트필드의 최대 글자수는 20글자.
- 텍스트필드에 "error" 또는 "fail" 문자열이 입력되면 텍스트가 좌우로 흔들리는 효과 주기 (영상 후반부 참고)
  + 기기에 진동을 주고, 텍스트필드 아래에 오류 메시지 출력 -> "This URL is not available. Sorry!"
  해당 오류 메시지는 텍스트 필드 글자를 수정하면 다시 숨기기
- 뒤로 가기 버튼은 SF Symbol의 "arrow.left" 이용  (샘플 영상의 뒤로 가기 이미지와 다름)
- Next 버튼은 텍스트필드에 글자가 하나라도 있어야 활성화
  비활성화 상태에서 버튼을 누르거나 키보드 리턴키를 누르면 기기에 진동 주기

