<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_01_10___Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-zs-LGU">
                                <rect key="frame" x="0.0" y="39" width="750" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyy-Da-Kcp" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="818"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-TV-vnV" userLabel="View2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-L4-0gy" userLabel="View3">
                                        <rect key="frame" x="375" y="0.0" width="187.5" height="818"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-i3-o4g" userLabel="View4">
                                        <rect key="frame" x="562.5" y="0.0" width="187.5" height="818"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qxP-i3-o4g" secondAttribute="trailing" id="1Mg-Qc-rJd"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyy-Da-Kcp" secondAttribute="bottom" id="49x-Ie-1tg"/>
                                    <constraint firstItem="Fyy-Da-Kcp" firstAttribute="leading" secondItem="WTF-zs-LGU" secondAttribute="leading" id="7kd-xe-qpu"/>
                                    <constraint firstAttribute="bottom" secondItem="Svq-L4-0gy" secondAttribute="bottom" id="COp-Ad-uAb"/>
                                    <constraint firstItem="Fyy-Da-Kcp" firstAttribute="width" secondItem="WTF-zs-LGU" secondAttribute="width" multiplier="0.25" placeholder="YES" id="Hs4-dV-z5U"/>
                                    <constraint firstItem="Fyy-Da-Kcp" firstAttribute="width" secondItem="WTF-zs-LGU" secondAttribute="width" priority="999" id="JiX-3T-77g"/>
                                    <constraint firstItem="Svq-L4-0gy" firstAttribute="leading" secondItem="XXR-TV-vnV" secondAttribute="trailing" id="PnK-YN-dFi"/>
                                    <constraint firstAttribute="bottom" secondItem="XXR-TV-vnV" secondAttribute="bottom" id="QYm-qt-A3Q"/>
                                    <constraint firstItem="XXR-TV-vnV" firstAttribute="width" secondItem="Fyy-Da-Kcp" secondAttribute="width" id="UZ4-ne-d4s"/>
                                    <constraint firstItem="Svq-L4-0gy" firstAttribute="top" secondItem="WTF-zs-LGU" secondAttribute="top" id="UlR-eO-3bE"/>
                                    <constraint firstItem="qxP-i3-o4g" firstAttribute="width" secondItem="Svq-L4-0gy" secondAttribute="width" id="X3S-uF-h8A"/>
                                    <constraint firstAttribute="bottom" secondItem="qxP-i3-o4g" secondAttribute="bottom" id="XR4-Mz-Rfz"/>
                                    <constraint firstItem="Fyy-Da-Kcp" firstAttribute="height" secondItem="WTF-zs-LGU" secondAttribute="height" id="Y6o-8w-NAd"/>
                                    <constraint firstItem="Fyy-Da-Kcp" firstAttribute="top" secondItem="WTF-zs-LGU" secondAttribute="top" id="aMn-xY-StF"/>
                                    <constraint firstItem="XXR-TV-vnV" firstAttribute="top" secondItem="WTF-zs-LGU" secondAttribute="top" id="k4u-ve-m5W"/>
                                    <constraint firstItem="Svq-L4-0gy" firstAttribute="width" secondItem="XXR-TV-vnV" secondAttribute="width" id="kES-Ho-NKc"/>
                                    <constraint firstItem="qxP-i3-o4g" firstAttribute="leading" secondItem="Svq-L4-0gy" secondAttribute="trailing" id="m0N-1z-x09"/>
                                    <constraint firstItem="XXR-TV-vnV" firstAttribute="leading" secondItem="Fyy-Da-Kcp" secondAttribute="trailing" id="mpW-of-rpg"/>
                                    <constraint firstItem="qxP-i3-o4g" firstAttribute="top" secondItem="WTF-zs-LGU" secondAttribute="top" id="sAg-8Z-RoD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTF-zs-LGU" secondAttribute="bottom" id="Dnh-Wq-3Xo"/>
                            <constraint firstItem="WTF-zs-LGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3e-29-Ciw"/>
                            <constraint firstItem="WTF-zs-LGU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kgj-PD-80C"/>
                            <constraint firstItem="WTF-zs-LGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yOv-LA-Zfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="750" height="896"/>
                    <connections>
                        <outlet property="scrollView" destination="WTF-zs-LGU" id="U8P-Sd-zhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
